server.port=8083

receiver.output.file=D:\\tvs_next\\testSample\\Test1\\tmp.txt

compare.failed=Files comparing bytes failed
process.failed=Process failed
transmit.success=Transmit Succesfull!
transmit.failed=Transmit Failed.
receive.exact.success= Received mathcing files!!
